

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Visão geral &#8212; Especialidade MultiVendas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Melhorias" href="../melhorias.html" />
    <link rel="prev" title="Gerar relatórios" href="../retaguarda/reports.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Especialidade MultiVendas</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Termos utilizados
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../termos.html">
   Visão geral
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Retaguarda
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../retaguarda/overview.html">
   Visão geral
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../retaguarda/configurar/overview.html">
   Configurar o MultiVendas
  </a>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../retaguarda/configurar/integracoes.html">
     Configurar Integrações
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../retaguarda/shops.html">
   Gerenciar as Lojas e suas dependentes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../retaguarda/users.html">
   Gerenciar usuários e grupos de usuários
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../retaguarda/products.html">
   Gerenciar produtos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../retaguarda/cards.html">
   Gerenciar cartões de consumo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../retaguarda/stock.html">
   Gerenciar estoque
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../retaguarda/tef.html">
   Consultar transações TEF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../retaguarda/sales.html">
   Gerenciar vendas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../retaguarda/reports.html">
   Gerar relatórios
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  PDV
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Visão geral
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Melhorias
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../melhorias.html">
   Visão geral
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Bugs
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../bugs.html">
   Visão geral
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/pdv/overview.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#desktop">
   Desktop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gerenciar-cartao-de-consumo">
     Gerenciar cartão de consumo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gerenciar-mesas-e-comandas">
     Gerenciar mesas e comandas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#abrir-uma-mesa-comanda">
       Abrir uma mesa/comanda
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#renomear-mesa-comanda">
       Renomear mesa/comanda
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#informar-o-numero-de-pessoas">
       Informar o número de pessoas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#juntar-mesas">
       Juntar mesas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#transferir-item">
       Transferir item
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#identificar-alterar-cliente">
       Identificar/alterar cliente
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mudar-usuario-de-abertura">
       Mudar usuário de abertura
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#imprimir-conferencia">
       Imprimir conferência
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#imprimir-comandas-em-aberto">
       Imprimir comandas em aberto
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operacoes-de-venda">
     Operações de venda
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#localizar-um-produto">
       Localizar um produto
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#realiza-uma-venda">
       Realiza uma venda
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#inserir-outros-produtos">
         Inserir outros produtos
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#cancelar-a-venda">
         Cancelar a venda
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#cancelar-um-item">
         Cancelar um item
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#aplicar-descontos">
         Aplicar descontos
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#cancelar-descontos">
         Cancelar descontos
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#cancelar-taxas-de-acrescimos">
         Cancelar taxas de acréscimos
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#identificar-alterar-remover-o-consumidor">
         Identificar/alterar/remover o consumidor
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#realizar-pagamentos">
         Realizar pagamentos
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#pagamento-unico">
           Pagamento único
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#pagamento-multiplo">
           Pagamento múltiplo
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cancelar-ultima-venda">
       Cancelar última venda
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cancelar-uma-venda-que-tenha-emitido-documento-fiscal">
       Cancelar uma venda que tenha emitido documento fiscal
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#realizar-checkout">
       Realizar checkout
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#imprimir-segunda-via-de-documento-fiscal">
       Imprimir segunda via de documento fiscal
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operacoes-de-caixa">
     Operações de caixa
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bloquear-o-pdv">
       Bloquear o PDV
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#suprimento">
       Suprimento
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sangria">
       Sangria
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fechamento">
       Fechamento
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solicitar-troca-de-senha">
       Solicitar troca de senha
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acessar-menu-administrativo-do-sitef">
     Acessar menu administrativo do SiTef
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#produtos-retornaveis">
     Produtos retornáveis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estacionamento">
     Estacionamento
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modo-buffet">
     Modo Buffet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consumo-de-voucher">
     Consumo de voucher
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relatorio-de-vendas">
     Relatório de vendas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mobile">
   Mobile
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gerenciar-cartao-de-consumo-mobile">
     Gerenciar cartão de consumo
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recarga-de-cartao">
       Recarga de cartão
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pagamento-de-pos-pago">
       Pagamento de pós-pago
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#extrato-conta-e-consumo">
       Extrato (conta e consumo)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#impressao-do-extrato-conta-e-consumo">
       Impressão do extrato (conta e consumo)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gerenciar-mesas-e-comandas-mobile">
     Gerenciar mesas e comandas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#iniciar-mesa-comanda">
       Iniciar mesa/comanda
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#renomear-mesa-comanda-mobile">
       Renomear mesa/comanda
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#informar-o-numero-de-pessoas-mobile">
       Informar o número de pessoas
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#imprimir-conferencia-mobile">
       Imprimir conferência
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bloquear-mesa-comanda">
       Bloquear mesa/comanda
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#identificar-alterar-o-cliente-mobile">
       Identificar/alterar o cliente
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operacoes-venda-mobile">
     Operações de venda
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Localizar um produto
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       Realiza uma venda
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id9">
         Inserir outros produtos
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id10">
         Cancelar a venda
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id11">
         Cancelar um item
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id12">
         Aplicar descontos
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id13">
         Cancelar descontos
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id14">
         Cancelar taxas de acréscimos
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id15">
         Identificar/alterar/remover o consumidor
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id16">
         Realizar pagamentos
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id17">
           Pagamento único
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id18">
           Pagamento múltiplo
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#realizar-estorno">
     Realizar estorno
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consumo-voucher">
     Consumo voucher
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relatorio-venda-mobile">
     Relatório de vendas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vending-machine">
   Vending Machine
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pos-fixo-e-movel">
   POS fixo e móvel
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="visao-geral">
<h1>Visão geral<a class="headerlink" href="#visao-geral" title="Permalink to this headline">¶</a></h1>
<p>Existem alguns tipos de PDV’s:</p>
<ul class="simple">
<li><p><a class="reference external" href="#desktop">Desktop</a></p></li>
<li><p><a class="reference external" href="#mobile">Mobile</a></p></li>
<li><p><a class="reference external" href="#vending-machine">Vending Machine</a></p></li>
<li><p><a class="reference external" href="#pos-fixo-e-movel">POS Fixo</a></p></li>
<li><p><a class="reference external" href="#pos-fixo-e-movel">POS Móvel</a></p></li>
</ul>
<div class="section" id="desktop">
<h2>Desktop<a class="headerlink" href="#desktop" title="Permalink to this headline">¶</a></h2>
<p>Esse PDV opera quase 100% apenas com teclado por teclas de atalho.<br />
Possui uma base de dados off-line que permite que mesmo sem conexão, vendas sejam realizadas. Após a conexão com o servidor ser detectada novamente, os dados gerador no modo off-line são sincronizados.<br />
Atualmente pode ser instalado em:</p>
<ul class="simple">
<li><p>Qualquer desktop com Windows XP ou superior, com .NET 4 instalado. (XP deixará de funcionar em breve 🙌)</p></li>
</ul>
<p>Nesse PDV podemos:</p>
<ul class="simple">
<li><p><a class="reference external" href="#gerenciar-cartao-de-consumo">Gerenciar cartão de consumo</a></p></li>
<li><p><a class="reference external" href="#gerenciar-mesas-e-comandas">Gerenciar mesas e comandas</a></p></li>
<li><p><a class="reference external" href="#operacoes-de-venda">Operações de venda</a></p></li>
<li><p><a class="reference external" href="#operacoes-de-caixa">Operações de caixa</a></p></li>
<li><p><a class="reference external" href="#acessar-menu-administrativo-do-sitef">Acessar menu administrativo do SiTef</a></p></li>
<li><p><a class="reference external" href="#produtos-retornaveis">Produtos retornáveis</a></p></li>
<li><p><a class="reference external" href="#estacionamento">Estacionamento</a></p></li>
<li><p><a class="reference external" href="#modo-buffet">Modo Buffet</a></p></li>
<li><p><a class="reference external" href="#consumo-de-voucher">Consumo de voucher</a></p></li>
<li><p><a class="reference external" href="#relatorio-de-vendas">Relatório de vendas</a></p></li>
</ul>
<div class="section" id="gerenciar-cartao-de-consumo">
<h3>Gerenciar cartão de consumo<a class="headerlink" href="#gerenciar-cartao-de-consumo" title="Permalink to this headline">¶</a></h3>
<p>Dentre as funcionalidades com cartões de consumo temos:</p>
<ul class="simple">
<li><p>Consulta de saldo</p></li>
<li><p>Ativação de cartão</p></li>
<li><p>Recarga de cartão</p></li>
<li><p>Pagamento de pós-pago</p></li>
<li><p>Devolução de crédito</p></li>
<li><p>Perda de cartão</p></li>
<li><p>Transferência de crédito</p></li>
<li><p>Estorno</p></li>
<li><p>Extrato de conta</p></li>
<li><p>Extrato de consumo</p></li>
<li><p>Pagamento de lote</p></li>
<li><p>Emissão de documento fiscal (fechamento de pré-venda ou checkout)</p></li>
</ul>
</div>
<div class="section" id="gerenciar-mesas-e-comandas">
<h3>Gerenciar mesas e comandas<a class="headerlink" href="#gerenciar-mesas-e-comandas" title="Permalink to this headline">¶</a></h3>
<p>Dentre as funcionalidades com mesas e comandas temos:</p>
<ul class="simple">
<li><p><a class="reference external" href="#abrir-uma-mesa-comanda">Abrir uma mesa/comanda</a></p></li>
<li><p><a class="reference external" href="#renomear-mesa-comanda">Renomear mesa/comanda</a></p></li>
<li><p><a class="reference external" href="#informar-o-numero-de-pessoas">Informar o número de pessoas</a></p></li>
<li><p><a class="reference external" href="#juntar-mesas">Juntar mesas</a></p></li>
<li><p><a class="reference external" href="#transferir-item">Transferir item</a></p></li>
<li><p><a class="reference external" href="#identificar-alterar-cliente">Identificar/alterar cliente</a></p></li>
<li><p><a class="reference external" href="#mudar-usuario-de-abertura">Mudar usuário de abertura</a></p></li>
<li><p><a class="reference external" href="#imprimir-conferencia">Imprimir conferência</a></p></li>
<li><p><a class="reference external" href="#imprimir-comandas-em-aberto">Imprimir comandas em aberto</a></p></li>
</ul>
<div class="section" id="abrir-uma-mesa-comanda">
<h4>Abrir uma mesa/comanda<a class="headerlink" href="#abrir-uma-mesa-comanda" title="Permalink to this headline">¶</a></h4>
<p>Inicia uma mesa/comanda com um nome (numérico ou alfanumérico) no sistema.</p>
</div>
<div class="section" id="renomear-mesa-comanda">
<h4>Renomear mesa/comanda<a class="headerlink" href="#renomear-mesa-comanda" title="Permalink to this headline">¶</a></h4>
<p>Muda o nome dado na abertura de uma mesa/comanda.</p>
</div>
<div class="section" id="informar-o-numero-de-pessoas">
<h4>Informar o número de pessoas<a class="headerlink" href="#informar-o-numero-de-pessoas" title="Permalink to this headline">¶</a></h4>
<p>Adiciona/altera o número de pessoas que compõem a mesa/comanda.<br />
Utilizado para rateio de valores na hora do pagamento (somente uma informação, não é considerada para nada).</p>
</div>
<div class="section" id="juntar-mesas">
<h4>Juntar mesas<a class="headerlink" href="#juntar-mesas" title="Permalink to this headline">¶</a></h4>
<p>Une duas mesas/comandas, enviando todos os itens da mesa/comanda 1 para a mesa/comanda 2.<br />
Caso tenha identificado o cliente ou informado o número de pessoas na mesa 1, essas informações serão perdidas.</p>
</div>
<div class="section" id="transferir-item">
<h4>Transferir item<a class="headerlink" href="#transferir-item" title="Permalink to this headline">¶</a></h4>
<p>Transfere o item de uma mesa/comanda para outra.</p>
</div>
<div class="section" id="identificar-alterar-cliente">
<h4>Identificar/alterar cliente<a class="headerlink" href="#identificar-alterar-cliente" title="Permalink to this headline">¶</a></h4>
<p>Caso a mesa/comanda não tenha sido identificada, é possível informar um cartão que seja de sócio.<br />
Caso já tenha sido informado, é possível alterá-lo.<br />
A identificação do cliente é utilizada para evitar que sócios saiam pagar os itens consumidos.</p>
</div>
<div class="section" id="mudar-usuario-de-abertura">
<h4>Mudar usuário de abertura<a class="headerlink" href="#mudar-usuario-de-abertura" title="Permalink to this headline">¶</a></h4>
<p>Muda o usuário que realizou a abertuar da mesa/comanda.</p>
</div>
<div class="section" id="imprimir-conferencia">
<h4>Imprimir conferência<a class="headerlink" href="#imprimir-conferencia" title="Permalink to this headline">¶</a></h4>
<p>Imprime os itens consumidos junto com suas taxas e descontos para conferência.</p>
</div>
<div class="section" id="imprimir-comandas-em-aberto">
<h4>Imprimir comandas em aberto<a class="headerlink" href="#imprimir-comandas-em-aberto" title="Permalink to this headline">¶</a></h4>
<p>Imprime para o operador todas as comandas/mesas que ainda não foram pagas.</p>
</div>
</div>
<div class="section" id="operacoes-de-venda">
<h3>Operações de venda<a class="headerlink" href="#operacoes-de-venda" title="Permalink to this headline">¶</a></h3>
<p>Nesse PDV o procedimento de venda é gravado passo a passo para que, caso a aplicação seja encerrada, ao reiniciá-la, seja retomado do ponto em que o operador parou.</p>
<p>Uma venda pode ser do tipo:</p>
<ul class="simple">
<li><p>Venda (tipo padrão)</p></li>
<li><p>NFe (utilizado para homologação do PAF [desativado atualmente])</p></li>
<li><p>Pré-venda (seu documento fiscal não foi emitido)</p></li>
<li><p>CCF (originada da emissão de documentos fiscais de vendas que são do tipo <code class="docutils literal notranslate"><span class="pre">Pré-venda</span></code>)</p></li>
<li><p>Venda manual (realizada através do <code class="docutils literal notranslate"><span class="pre">Retaguarda</span></code>)</p></li>
<li><p>Venda de ingressos (integração com o <code class="docutils literal notranslate"><span class="pre">MultiClubes</span></code> para liberação de acesso)</p></li>
<li><p>Venda temporária (deixará de existir ao final do precesso em questão)</p></li>
</ul>
<p>Dentre as funcionalidades com vendas temos:</p>
<ul class="simple">
<li><p><a class="reference external" href="#localizar-um-produto">Localizar um produto</a></p></li>
<li><p><a class="reference external" href="#realiza-uma-venda">Realizar uma venda</a></p></li>
<li><p><a class="reference external" href="#cancelar-ultima-venda">Cancelar última venda</a></p></li>
<li><p><a class="reference external" href="##cancelar-uma-venda-que-tenha-emitido-documento-fiscal">Cancelar uma venda que tenha emitido documento fiscal</a></p></li>
<li><p><a class="reference external" href="#realizar-checkout">Realizar checkout</a></p></li>
<li><p><a class="reference external" href="#imprimir-segunda-via-de-documento-fiscal">Imprimir segunda via de documento fiscal</a></p></li>
</ul>
<div class="section" id="localizar-um-produto">
<h4>Localizar um produto<a class="headerlink" href="#localizar-um-produto" title="Permalink to this headline">¶</a></h4>
<p>Localiza um produto por código ou nome.</p>
</div>
<div class="section" id="realiza-uma-venda">
<h4>Realiza uma venda<a class="headerlink" href="#realiza-uma-venda" title="Permalink to this headline">¶</a></h4>
<p>Após digitar o código de um produto e aperta <code class="docutils literal notranslate"><span class="pre">ENTER</span></code>, uma venda é inicializada.</p>
<p>Aqui podemos:</p>
<ul class="simple">
<li><p><a class="reference external" href="#inserir-outros-produtos">Inserir outros produtos</a></p></li>
<li><p><a class="reference external" href="#cancelar-a-venda">Cancelar a venda</a></p></li>
<li><p><a class="reference external" href="#cancelar-um-item">Cancelar um item</a></p></li>
<li><p><a class="reference external" href="#aplicar-descontos">Aplicar descontos</a></p></li>
<li><p><a class="reference external" href="#cancelar-descontos">Cancelar descontos</a></p></li>
<li><p><a class="reference external" href="#cancelar-taxas-de-acrescimos">Cancelar taxas de acréscimos</a></p></li>
<li><p><a class="reference external" href="#identificar-alterar-remover-o-consumidor">Identificar/alterar/remover o consumidor</a></p></li>
<li><p><a class="reference external" href="#realizar-pagamentos">Realizar pagamentos</a></p>
<ul>
<li><p><a class="reference external" href="#pagamento-unico">Pagamento único</a></p></li>
<li><p><a class="reference external" href="#pagamento-multiplo">Pagamento múltiplo</a></p></li>
</ul>
</li>
</ul>
<p>Ao final da operação, será impresso o resumo da venda, comprovante de pagamento e, caso seja possível, um documento fiscal (NFC-e, SAT ou ECF, NFS-e).</p>
<div class="section" id="inserir-outros-produtos">
<h5>Inserir outros produtos<a class="headerlink" href="#inserir-outros-produtos" title="Permalink to this headline">¶</a></h5>
<p>Para inserir um produto, podemos usar a busca de produtos ou digitar diretamente o código do produto.</p>
<p>Também podemos realizar multiplicações para inserir peso ou quantidade de um produto (essa funcionalidade também se aplica na inicialização da venda):</p>
<ul class="simple">
<li><p>Quando o produto não é fracionável, podemos digitar a quandidade desejada, seguida de ‘x’, seguido do código do produto.</p></li>
</ul>
<div class="admonition-exemplo admonition">
<p class="admonition-title">Exemplo</p>
<p>3 x 1234</p>
</div>
<ul class="simple">
<li><p>Quando o produto é fracionável, podemos digitar seu peso, seguida de ‘x’, seguido do código do produto.</p></li>
</ul>
<div class="admonition-exemplo admonition">
<p class="admonition-title">Exemplo</p>
<p>0,648 x 1234</p>
</div>
<p>Após o sistema identificar o produto, serão aplicados os acréscimos e descontos pertinentes.</p>
<p>Quando o produto é um produto retornável (aluguel), é necessário informar um identificador para esse produto para quando ele for devolvido.</p>
<div class="admonition-exemplo admonition">
<p class="admonition-title">Exemplo</p>
<p>Produtos retornáveis são comuns para aluguel de armários, onde o cliente fica com a chave e quando não precisa mais devolve.</p>
</div>
<p>Quando o produto está configurado para imprimir em um local, após a realização do pedido, é realizada a impressão desse produto nos locais configurados.</p>
</div>
<div class="section" id="cancelar-a-venda">
<h5>Cancelar a venda<a class="headerlink" href="#cancelar-a-venda" title="Permalink to this headline">¶</a></h5>
<p>Cancela a venda que está em andamento.<br />
Caso tenha informado algum pagamento em cartão de crédito/débito, essa transação é desfeita.</p>
</div>
<div class="section" id="cancelar-um-item">
<h5>Cancelar um item<a class="headerlink" href="#cancelar-um-item" title="Permalink to this headline">¶</a></h5>
<p>Marca o item como cancelado.<br />
O item é enviado ao servidor para que a venda seja registrada exatamente como foi feita no PDV.</p>
</div>
<div class="section" id="aplicar-descontos">
<h5>Aplicar descontos<a class="headerlink" href="#aplicar-descontos" title="Permalink to this headline">¶</a></h5>
<p>Aplica desconto ao valor da venda.<br />
Caso algum item tenha desconto individual, o mesmo será desconsiderado.</p>
</div>
<div class="section" id="cancelar-descontos">
<h5>Cancelar descontos<a class="headerlink" href="#cancelar-descontos" title="Permalink to this headline">¶</a></h5>
<p>Remove o desconto de produtos que tenham desconto individual.</p>
</div>
<div class="section" id="cancelar-taxas-de-acrescimos">
<h5>Cancelar taxas de acréscimos<a class="headerlink" href="#cancelar-taxas-de-acrescimos" title="Permalink to this headline">¶</a></h5>
<p>Remove uma ou todas as taxas de acréscimos envolvidas na venda.</p>
</div>
<div class="section" id="identificar-alterar-remover-o-consumidor">
<h5>Identificar/alterar/remover o consumidor<a class="headerlink" href="#identificar-alterar-remover-o-consumidor" title="Permalink to this headline">¶</a></h5>
<p>Altera os dados do consumidor que será enviado para o documento fiscal.</p>
</div>
<div class="section" id="realizar-pagamentos">
<h5>Realizar pagamentos<a class="headerlink" href="#realizar-pagamentos" title="Permalink to this headline">¶</a></h5>
<div class="section" id="pagamento-unico">
<h6>Pagamento único<a class="headerlink" href="#pagamento-unico" title="Permalink to this headline">¶</a></h6>
<p>Realiza o pagamento com o valor total da venda de acordo com a forma de pagamento escolhida.</p>
</div>
<div class="section" id="pagamento-multiplo">
<h6>Pagamento múltiplo<a class="headerlink" href="#pagamento-multiplo" title="Permalink to this headline">¶</a></h6>
<p>Caso a primeira forma de pagamento seja <code class="docutils literal notranslate"><span class="pre">Cartão</span> <span class="pre">de</span> <span class="pre">consumo</span></code>, o restante do valor deverá ser recebido também em <code class="docutils literal notranslate"><span class="pre">Cartão</span> <span class="pre">de</span> <span class="pre">consumo</span></code>.<br />
As demais formas de pagamento permite serem misturadas.</p>
</div>
</div>
</div>
<div class="section" id="cancelar-ultima-venda">
<h4>Cancelar última venda<a class="headerlink" href="#cancelar-ultima-venda" title="Permalink to this headline">¶</a></h4>
<p>O sistema cancela a última venda realizada, estorna o pagamento e cancela o documento fiscal (caso tenha algum emitido).<br />
Caso tenha algum motivo de cancelamento no sistema, será pedido que escolha um; se houver somente um, será escolhido automaticamente.<br />
Caso esse motivo de cancelamento precise de justificativa, será pedido ao usuário que informe uma.</p>
</div>
<div class="section" id="cancelar-uma-venda-que-tenha-emitido-documento-fiscal">
<h4>Cancelar uma venda que tenha emitido documento fiscal<a class="headerlink" href="#cancelar-uma-venda-que-tenha-emitido-documento-fiscal" title="Permalink to this headline">¶</a></h4>
<p>Exibe uma lista de vendas que emitiram documento fiscal para ser cancelada.</p>
<p>Após a escolha da venda, realiza o mesmo processo de <code class="docutils literal notranslate"><span class="pre">Cancelar</span> <span class="pre">última</span> <span class="pre">venda</span></code>.</p>
</div>
<div class="section" id="realizar-checkout">
<h4>Realizar checkout<a class="headerlink" href="#realizar-checkout" title="Permalink to this headline">¶</a></h4>
<p>Ao entrar no modo checkout, é solicitado o(s) cartão(ões) que fará(ão) parte da operação.</p>
<p>Ao informar um cartão, exibido o extrato do mesmo, para conferência.</p>
<p>Após a confirmação, esse cartão é adicionado ao processo.</p>
<p>Ao finalizar a inserção dos cartões, o PDV inicia uma venda do tipo temporária que será convertida em uma venda CCF ao final do processo.</p>
<p>Nesse momento, o operador pode cancelar descontos, o cliente pode contestar alguma taxa de acréscimo e pode ser vendidos novos itens.</p>
<p>O modo soma todas as taxas de acréscimos e todos os descontos envolvidos e informa ao operador juntamente com o total.</p>
<p>Caso todos os documentos fiscais já tenham sido emitidos, o cliente deverá somente pagar o valor devido do contrário, os documentos fiscais também serão emitidos.</p>
<p>Produtos que são do tipo serviço, serão emitidos pelo serviço do MultiClubes como NFS-e, já os demais produtos, serão emitidos pelo MultiVendas como NFC-e ou SAT.</p>
<p>Após todo o procedimento ser realizado no servidor, as impressões começam a serem feitas (documentos fiscais, comprovantes de pagamentos, etc).</p>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p>Caso algum passo antes da impressão apresente algum erro, o processo é interrompido e nada é registrado.</p>
<p>Caso algum erro na impressão seja apresentado, o processo continua, pois podemos recuperar essa impressão posteriormente.</p>
</div>
</div>
<div class="section" id="imprimir-segunda-via-de-documento-fiscal">
<h4>Imprimir segunda via de documento fiscal<a class="headerlink" href="#imprimir-segunda-via-de-documento-fiscal" title="Permalink to this headline">¶</a></h4>
<p>Exibe uma lista de documentos fiscais que já foram emitidos.</p>
<p>Imprime a segunda via do documento.</p>
</div>
</div>
<div class="section" id="operacoes-de-caixa">
<h3>Operações de caixa<a class="headerlink" href="#operacoes-de-caixa" title="Permalink to this headline">¶</a></h3>
<p>Dentre as funcionalidades com caixa temos:</p>
<ul class="simple">
<li><p><a class="reference external" href="#bloquear-o-pdv">Bloquear o PDV</a></p></li>
<li><p><a class="reference external" href="#suprimento">Suprimento (entrada de valor)</a></p></li>
<li><p><a class="reference external" href="#sangria">Sangria (saída de valor)</a></p></li>
<li><p><a class="reference external" href="#fechamento">Fechamento</a></p></li>
<li><p><a class="reference external" href="#solicitar-troca-de-senha">Solicitar troca de senha</a></p></li>
</ul>
<div class="section" id="bloquear-o-pdv">
<h4>Bloquear o PDV<a class="headerlink" href="#bloquear-o-pdv" title="Permalink to this headline">¶</a></h4>
<p>Volta o PDV para a tela de login.</p>
<p>Pode ser liberado apenas com o mesmo login que bloquou ou um usuário que tenha permissão para fazer o processo.</p>
</div>
<div class="section" id="suprimento">
<h4>Suprimento<a class="headerlink" href="#suprimento" title="Permalink to this headline">¶</a></h4>
<p>Realiza um movimento de caixa de entrada de dinheiro utilizando o usuário e senha com o valor em dinheiro informado no processo.</p>
<p>Pode ser cancelado ao pressionar <code class="docutils literal notranslate"><span class="pre">ESC</span></code>.</p>
</div>
<div class="section" id="sangria">
<h4>Sangria<a class="headerlink" href="#sangria" title="Permalink to this headline">¶</a></h4>
<p>Realiza um movimento de caixa de saída de dinheiro utilizando o usuário e senha com o valor em dinheiro informado no processo.</p>
<p>Pode ser cancelado ao pressionar <code class="docutils literal notranslate"><span class="pre">ESC</span></code>.</p>
</div>
<div class="section" id="fechamento">
<h4>Fechamento<a class="headerlink" href="#fechamento" title="Permalink to this headline">¶</a></h4>
<p>Realiza fechamento do caixa utilizando o usuário e senha com o valor de dinheiro em caixa informado no processo.</p>
<p>Pode ser cancelado ao pressionar <code class="docutils literal notranslate"><span class="pre">ESC</span></code>.</p>
</div>
<div class="section" id="solicitar-troca-de-senha">
<h4>Solicitar troca de senha<a class="headerlink" href="#solicitar-troca-de-senha" title="Permalink to this headline">¶</a></h4>
<p>Realiza a troca da senha do usuário informado.</p>
<p>A senha só entrará em vigor após <code class="docutils literal notranslate"><span class="pre">Atualiza</span> <span class="pre">pontos</span> <span class="pre">de</span> <span class="pre">vendas</span></code> no Retaguarda.</p>
<p>Pode ser cancelado ao pressionar <code class="docutils literal notranslate"><span class="pre">ESC</span></code>.</p>
</div>
</div>
<div class="section" id="acessar-menu-administrativo-do-sitef">
<h3>Acessar menu administrativo do SiTef<a class="headerlink" href="#acessar-menu-administrativo-do-sitef" title="Permalink to this headline">¶</a></h3>
<p>???? verificar com alguem que está com pinpad</p>
</div>
<div class="section" id="produtos-retornaveis">
<h3>Produtos retornáveis<a class="headerlink" href="#produtos-retornaveis" title="Permalink to this headline">¶</a></h3>
<p>Nessa funcionalidade, podemos registrar a devolução do produto, podendo ter valor a pagar ou a devolver (de acordo com as configurações do produto).</p>
</div>
<div class="section" id="estacionamento">
<h3>Estacionamento<a class="headerlink" href="#estacionamento" title="Permalink to this headline">¶</a></h3>
<p>Nessa funcionalidade, podemos realizar o pagamentos de um ticket de estacionamento.</p>
</div>
<div class="section" id="modo-buffet">
<h3>Modo Buffet<a class="headerlink" href="#modo-buffet" title="Permalink to this headline">¶</a></h3>
<p>Esse modo foi desenvolvido para situações onde envolvam balança.</p>
<p>É uma maneira rápida de registrar um produto configurado por uma unidade de medida pesada em um cartão de consumo.</p>
<p>Pode ser configurado com duas balanças para situações onde é comum ter dois produtos pesados como self-service comum e comida japonesa, ou sobremesa, etc.</p>
<p>O modo já inicia com um produto selecionado, caso precise trocar, é só clicar em cima do produto e selecionar outro.</p>
<p>Após entrar nesse modo, o PDV fica aguardando a balança enviar um peso para o PDV.</p>
<p>Após receber esse valor, o cartão de consumo precisa ser passado no leitor configurado.</p>
<p>O modo fica ativo o tempo todo repetindo esse fluxo, até o operador encerrar pressionando <code class="docutils literal notranslate"><span class="pre">ESC</span></code>.</p>
</div>
<div class="section" id="consumo-de-voucher">
<h3>Consumo de voucher<a class="headerlink" href="#consumo-de-voucher" title="Permalink to this headline">¶</a></h3>
<p>Esse modo foi desenvolvido para situações de rápido consumo de um produto do tipo voucher.<br />
Após entrar nesse modo, é solicitado qual regra deseja aplicar ao modo.<br />
Após a escolha da regra, o PDV fica aguardando um cartão de consumo ser informado.<br />
O modo fica ativo o tempo todo repetindo esse fluxo, até o operador encerrar pressionando <code class="docutils literal notranslate"><span class="pre">ESC</span></code>.</p>
</div>
<div class="section" id="relatorio-de-vendas">
<h3>Relatório de vendas<a class="headerlink" href="#relatorio-de-vendas" title="Permalink to this headline">¶</a></h3>
<p>Nessa funcionalidade, podemos exibir todos os protudos vendidos, no PDV em questão ou em todos os PDV’s (caso o usuário tenha permissão), no período indicado.</p>
</div>
</div>
<div class="section" id="mobile">
<h2>Mobile<a class="headerlink" href="#mobile" title="Permalink to this headline">¶</a></h2>
<p>Esse PDV opera 100% online possuindo uma base de dados off-line apenas para consulta.<br />
Não havendo conexão, não há como realizar operações.<br />
Atualmente pode ser instalado em:</p>
<ul class="simple">
<li><p>Qualquer dispositivo Android 4.4 ou superior</p></li>
<li><p>Gertec GPOS700</p></li>
<li><p>Cielo LIO</p></li>
</ul>
<p>Nesse PDV podemos:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#gerenciar-cartao-de-consumo-mobile"><span class="std std-ref">Gerenciar cartão de consumo</span></a></p></li>
<li><p><a class="reference internal" href="#gerenciar-mesas-e-comandas-mobile"><span class="std std-ref">Gerenciar mesas e comandas</span></a></p></li>
<li><p><a class="reference internal" href="#operacoes-venda-mobile"><span class="std std-ref">Operações de venda</span></a></p></li>
<li><p><a class="reference internal" href="#realizar-estorno-mobile"><span class="std std-ref">Realizar estorno</span></a></p></li>
<li><p><a class="reference internal" href="#consumo-voucher-mobile"><span class="std std-ref">Consumo de voucher</span></a></p></li>
<li><p><a class="reference internal" href="#relatorio-venda-mobile"><span class="std std-ref">Relatório de vendas</span></a></p></li>
</ul>
<div class="section" id="gerenciar-cartao-de-consumo-mobile">
<span id="id1"></span><h3>Gerenciar cartão de consumo<a class="headerlink" href="#gerenciar-cartao-de-consumo-mobile" title="Permalink to this headline">¶</a></h3>
<p>Dentre as funcionalidades com cartões de consumo temos:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#recarga-de-cartao-mobile"><span class="std std-ref">Recarga de cartão</span></a></p></li>
<li><p><a class="reference internal" href="#pagamento-de-pos-pago-mobile"><span class="std std-ref">Pagamento de pós-pago</span></a></p></li>
<li><p><a class="reference internal" href="#extrato-mobile"><span class="std std-ref">Extrato (conta e consumo)</span></a></p></li>
<li><p><a class="reference internal" href="#impressao-extrato-mobile"><span class="std std-ref">Impressão do extrato (conta e consumo)</span></a></p></li>
</ul>
<div class="section" id="recarga-de-cartao">
<span id="recarga-de-cartao-mobile"></span><h4>Recarga de cartão<a class="headerlink" href="#recarga-de-cartao" title="Permalink to this headline">¶</a></h4>
<p>Adiciona crédito ao cartão.</p>
</div>
<div class="section" id="pagamento-de-pos-pago">
<span id="pagamento-de-pos-pago-mobile"></span><h4>Pagamento de pós-pago<a class="headerlink" href="#pagamento-de-pos-pago" title="Permalink to this headline">¶</a></h4>
<p>Realiza o pagamento dos movimentos em aberto do cartão.</p>
</div>
<div class="section" id="extrato-conta-e-consumo">
<span id="extrato-mobile"></span><h4>Extrato (conta e consumo)<a class="headerlink" href="#extrato-conta-e-consumo" title="Permalink to this headline">¶</a></h4>
<p>Exibe os itens vendidos, recargas/pagamentos, transferências e estornos do cartão no período escolhido juntamente com detalhes de saldo disponível.</p>
</div>
<div class="section" id="impressao-do-extrato-conta-e-consumo">
<span id="impressao-extrato-mobile"></span><h4>Impressão do extrato (conta e consumo)<a class="headerlink" href="#impressao-do-extrato-conta-e-consumo" title="Permalink to this headline">¶</a></h4>
<p>É impresso separadamente o resumo do extrato da conta ou dos consumos (dependendo de qual funcionalidade escolher) no período escolhido.</p>
</div>
</div>
<div class="section" id="gerenciar-mesas-e-comandas-mobile">
<span id="id2"></span><h3>Gerenciar mesas e comandas<a class="headerlink" href="#gerenciar-mesas-e-comandas-mobile" title="Permalink to this headline">¶</a></h3>
<p>Dentre as funcionalidades com mesas e comandas temos:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#iniciar-mesa-comanda-mobile"><span class="std std-ref">Iniciar mesa/comanda</span></a></p></li>
<li><p><a class="reference internal" href="#renomear-mesa-comanda-mobile"><span class="std std-ref">Renomear mesa/comanda</span></a></p></li>
<li><p><a class="reference internal" href="#informar-o-numero-de-pessoas-mobile"><span class="std std-ref">Informar o número de pessoas</span></a></p></li>
<li><p><a class="reference internal" href="#imprimir-conferencia-mobile"><span class="std std-ref">Imprimir conferência</span></a></p></li>
<li><p><a class="reference internal" href="#bloquear-mesa-mobile"><span class="std std-ref">Bloquear mesa/comanda</span></a></p></li>
<li><p><a class="reference internal" href="#identificar-alterar-o-cliente-mobile"><span class="std std-ref">Identificar/alterar o cliente</span></a></p></li>
</ul>
<div class="section" id="iniciar-mesa-comanda">
<span id="iniciar-mesa-comanda-mobile"></span><h4>Iniciar mesa/comanda<a class="headerlink" href="#iniciar-mesa-comanda" title="Permalink to this headline">¶</a></h4>
<p>Inicia uma mesa/comanda com um nome (numérico ou alfanumérico) no sistema.</p>
</div>
<div class="section" id="renomear-mesa-comanda-mobile">
<span id="id3"></span><h4>Renomear mesa/comanda<a class="headerlink" href="#renomear-mesa-comanda-mobile" title="Permalink to this headline">¶</a></h4>
<p>Muda o nome dado na abertura de uma mesa/comanda.</p>
</div>
<div class="section" id="informar-o-numero-de-pessoas-mobile">
<span id="id4"></span><h4>Informar o número de pessoas<a class="headerlink" href="#informar-o-numero-de-pessoas-mobile" title="Permalink to this headline">¶</a></h4>
<p>Adiciona/altera o número de pessoas que compõem a mesa/comanda.<br />
Utilizado para rateio de valores na hora do pagamento (somente informativo).</p>
</div>
<div class="section" id="imprimir-conferencia-mobile">
<span id="id5"></span><h4>Imprimir conferência<a class="headerlink" href="#imprimir-conferencia-mobile" title="Permalink to this headline">¶</a></h4>
<p>Imprime os itens consumidos junto com suas taxas e descontos para conferência.</p>
</div>
<div class="section" id="bloquear-mesa-comanda">
<span id="bloquear-mesa-mobile"></span><h4>Bloquear mesa/comanda<a class="headerlink" href="#bloquear-mesa-comanda" title="Permalink to this headline">¶</a></h4>
<p>Bloqueia a mesa/comanda evitando que novos itens sejam lançados.<br />
Utilizado para fechar a comanda.</p>
</div>
<div class="section" id="identificar-alterar-o-cliente-mobile">
<span id="identificar-alterar-o-cliente"></span><h4>Identificar/alterar o cliente<a class="headerlink" href="#identificar-alterar-o-cliente-mobile" title="Permalink to this headline">¶</a></h4>
<p>Caso a mesa/comanda não tenha sido identificada, é possível informar um cartão que seja de sócio.<br />
Caso já tenha sido informado, é possível alterá-lo.<br />
A identificação do cliente é utilizada para evitar que sócios saiam pagar os itens consumidos.</p>
</div>
</div>
<div class="section" id="operacoes-venda-mobile">
<span id="id6"></span><h3>Operações de venda<a class="headerlink" href="#operacoes-venda-mobile" title="Permalink to this headline">¶</a></h3>
<p>Nesse PDV as vendas só são enviadas ao servidor ao final da operação.<br />
Se por algum motivo, a aplicação é encerrada no meio do processo, nada é enviado.<br />
Caso o cliente já tenha informado algum pagamento por cartão de crédito/débito, ao reiniciar a aplicação, essas transações são desfeitas.</p>
<p>Uma venda pode ser do tipo:</p>
<ul class="simple">
<li><p>Venda (tipo padrão)</p></li>
<li><p>Pré-venda (seu documento fiscal não foi emitido)</p></li>
</ul>
<p>Dentre as funcionalidades com vendas temos:</p>
<ul class="simple">
<li><p><a class="reference external" href="#localizar-um-produto">Localizar um produto</a></p></li>
<li><p><a class="reference external" href="#realiza-uma-venda">Realizar uma venda</a></p></li>
</ul>
<div class="section" id="id7">
<h4>Localizar um produto<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>Localiza um produto por código ou nome.</p>
</div>
<div class="section" id="id8">
<h4>Realiza uma venda<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Após digitar o código de um produto e aperta <code class="docutils literal notranslate"><span class="pre">ENTER</span></code>, uma venda é inicializada.</p>
<p>Aqui podemos:</p>
<ul class="simple">
<li><p><a class="reference external" href="#inserir-outros-produtos">Inserir outros produtos</a></p></li>
<li><p><a class="reference external" href="#cancelar-a-venda">Cancelar a venda</a></p></li>
<li><p><a class="reference external" href="#cancelar-um-item">Cancelar um item</a></p></li>
<li><p><a class="reference external" href="#aplicar-descontos">Aplicar descontos</a></p></li>
<li><p><a class="reference external" href="#cancelar-descontos">Cancelar descontos</a></p></li>
<li><p><a class="reference external" href="#cancelar-taxas-de-acrescimos">Cancelar taxas de acréscimos</a></p></li>
<li><p><a class="reference external" href="#identificar-alterar-remover-o-consumidor">Identificar/alterar/remover o consumidor</a></p></li>
<li><p><a class="reference external" href="#realizar-pagamentos">Realizar pagamentos</a></p>
<ul>
<li><p><a class="reference external" href="#pagamento-unico">Pagamento único</a></p></li>
<li><p><a class="reference external" href="#pagamento-multiplo">Pagamento múltiplo</a></p></li>
</ul>
</li>
</ul>
<p>Ao final da operação, será impresso o resumo da venda, comprovante de pagamento e, caso seja possível, um documento fiscal (NFC-e).</p>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p>Nesse PDV o cupom é impresso na sua forma compacta devido à largura do papel que as impressoras bluetooth usam.</p>
</div>
<div class="section" id="id9">
<h5>Inserir outros produtos<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h5>
<p>Para inserir um produto, podemos usar a busca de produtos ou digitar diretamente o código do produto.</p>
<p>Também podemos realizar multiplicações para inserir peso ou quantidade de um produto (essa funcionalidade também se aplica na inicialização da venda):</p>
<ul class="simple">
<li><p>Quando o produto não é fracionável, podemos digitar a quandidade desejada, seguida de ‘x’, seguido do código do produto.</p></li>
</ul>
<div class="admonition-exemplo admonition">
<p class="admonition-title">Exemplo</p>
<p>3 x 1234</p>
</div>
<ul class="simple">
<li><p>Quando o produto é fracionável, podemos digitar seu peso, seguida de ‘x’, seguido do código do produto.</p></li>
</ul>
<div class="admonition-exemplo admonition">
<p class="admonition-title">Exemplo</p>
<p>0,648 x 1234</p>
</div>
<p>Após o sistema identificar o produto, serão aplicados os acréscimos e descontos pertinentes.</p>
<p>Quando o produto é um produto retornável (aluguel), é necessário informar um identificador para esse produto para quando ele for devolvido.</p>
<div class="admonition-exemplo admonition">
<p class="admonition-title">Exemplo</p>
<p>Produtos retornáveis são comuns para aluguel de armários, onde o cliente fica com a chave e quando não precisa mais devolve.</p>
</div>
<p>Quando o produto está configurado para imprimir em um local, após a realização do pedido, é realizada a impressão desse produto nos locais configurados.</p>
</div>
<div class="section" id="id10">
<h5>Cancelar a venda<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h5>
<p>Cancela a venda que está em andamento.<br />
Caso tenha informado algum pagamento em cartão de crédito/débito, essa transação é desfeita.</p>
</div>
<div class="section" id="id11">
<h5>Cancelar um item<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h5>
<p>Marca o item como cancelado.<br />
O item é enviado ao servidor para que a venda seja registrada exatamente como foi feita no PDV.</p>
</div>
<div class="section" id="id12">
<h5>Aplicar descontos<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h5>
<p>Aplica desconto ao valor da venda.<br />
Caso algum item tenha desconto individual, o mesmo será desconsiderado.</p>
</div>
<div class="section" id="id13">
<h5>Cancelar descontos<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h5>
<p>Remove o desconto de produtos que tenham desconto individual.</p>
</div>
<div class="section" id="id14">
<h5>Cancelar taxas de acréscimos<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h5>
<p>Remove uma ou todas as taxas de acréscimos envolvidas na venda.</p>
</div>
<div class="section" id="id15">
<h5>Identificar/alterar/remover o consumidor<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h5>
<p>Altera os dados do consumidor que será enviado para o documento fiscal.</p>
</div>
<div class="section" id="id16">
<h5>Realizar pagamentos<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h5>
<div class="section" id="id17">
<h6>Pagamento único<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h6>
<p>Realiza o pagamento com o valor total da venda de acordo com a forma de pagamento escolhida.</p>
</div>
<div class="section" id="id18">
<h6>Pagamento múltiplo<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h6>
<p>Caso a primeira forma de pagamento seja <code class="docutils literal notranslate"><span class="pre">Cartão</span> <span class="pre">de</span> <span class="pre">consumo</span></code>, o restante do valor deverá ser recebido também em <code class="docutils literal notranslate"><span class="pre">Cartão</span> <span class="pre">de</span> <span class="pre">consumo</span></code>.<br />
As demais formas de pagamento permite serem misturadas.</p>
</div>
</div>
</div>
</div>
<div class="section" id="realizar-estorno">
<span id="realizar-estorno-mobile"></span><h3>Realizar estorno<a class="headerlink" href="#realizar-estorno" title="Permalink to this headline">¶</a></h3>
<p>A funcionalidade permite cancelar vendas que possuem seu documento fiscal emitido no mesmo dia.<br />
A venda não pode fazer parte de um cartão que já tenha feito checkout ou já tenha sido encerrado.</p>
</div>
<div class="section" id="consumo-voucher">
<span id="consumo-voucher-mobile"></span><h3>Consumo voucher<a class="headerlink" href="#consumo-voucher" title="Permalink to this headline">¶</a></h3>
<p>Esse modo foi desenvolvido para situações de rápido consumo de um produto do tipo voucher.<br />
Após entrar nesse modo, é solicitado qual regra deseja aplicar ao modo.<br />
Após a escolha da regra, o PDV fica aguardando um cartão de consumo ser informado.<br />
O modo fica ativo o tempo todo repetindo esse fluxo, até o operador encerrar pressionando o botão de <code class="docutils literal notranslate"><span class="pre">Voltar</span></code> do dispositivo.</p>
</div>
<div class="section" id="relatorio-venda-mobile">
<span id="id19"></span><h3>Relatório de vendas<a class="headerlink" href="#relatorio-venda-mobile" title="Permalink to this headline">¶</a></h3>
<p>Nessa funcionalidade, podemos exibir todos os protudos vendidos, no PDV em questão ou em todos os PDV’s (caso o usuário tenha permissão), no período indicado.</p>
</div>
</div>
<div class="section" id="vending-machine">
<h2>Vending Machine<a class="headerlink" href="#vending-machine" title="Permalink to this headline">¶</a></h2>
<p>Vending Machines são aquelas máquinas com produtos dentro onde você coloca uma nota de dinheiro e escolhe qual produto quer.<br />
No caso do MultiVendas, essas máquinas consultam o cartão de consumo para saber podem liberar o produto.</p>
</div>
<div class="section" id="pos-fixo-e-movel">
<h2>POS fixo e móvel<a class="headerlink" href="#pos-fixo-e-movel" title="Permalink to this headline">¶</a></h2>
<p>São compostodos de um visor, teclado, leitor de cartão de tarja magnética e uma impressora imbutida.<br />
Seu sistema operacional e a linguagem utilizada são antigos e não receberam atualizações ao longo do tempo.<br />
A diferença do fixo para o móvel é que o móvel possui uma placa Wifi que permite sair do local com o equipamento.</p>
<p>Nesse PDV podemos:</p>
<ul class="simple">
<li><p>Realizar vendas</p></li>
<li><p>Estornar a venda</p></li>
<li><p>Consultar saldo do cartão de consumo</p></li>
<li><p>Consultar produtos</p></li>
</ul>
<div class="admonition-nota admonition">
<p class="admonition-title">Nota</p>
<p>Nós não temos uma política de End-of-life clara.<br />
Os POS fixo/móveis não estão mais disponíveis no mercado e nós indicamos o uso do PDV Android.<br />
Mas existe ainda uma grande quantidade de dispositivos em operação nos clientes, então precisamos manter o suporte, mas evitamos novas funções/melhorias nele.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./pdv"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../retaguarda/reports.html" title="previous page">Gerar relatórios</a>
    <a class='right-next' id="next-link" href="../melhorias.html" title="next page">Melhorias</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Eduardo Carísio<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>